Dinghy: DockerShellArg
Class DockerShellArg
Hierarchy (view full)
DockerAbstractValueNode
DockerShellArg
Index
Constructors
constructor
Properties
annotations
children
isChanged
parent
type
Accessors
position
value
Methods
addChild
clone
diff
find
getChild
getChildren
getElement
getElements
getParent
hasChanges
hasChild
isBefore
isInside
iterate
match
printer
remove
replace
setPosition
toJSON
toString
traverse
Constructors
constructor
new DockerShellArg(_value): DockerShellArg
Parameters
_value: string
Returns DockerShellArg
Inherited from DockerAbstractValueNode.constructor
Properties
Readonly annotations
annotations: string[] = []
Inherited from DockerAbstractValueNode.annotations
children
children: AllDockerNodes[] = []
The children nodes
Inherited from DockerAbstractValueNode.children
isChanged
isChanged: boolean = false
Inherited from DockerAbstractValueNode.isChanged
parent
parent: AllDockerNodes = null
The parent node
Inherited from DockerAbstractValueNode.parent
type
type: "DOCKER-SHELL-ARG" = "DOCKER-SHELL-ARG"
Overrides DockerAbstractValueNode.type
Accessors
position
get position(): Position
Returns Position
Inherited from DockerAbstractValueNode.position
value
get value(): string
Returns string
Inherited from DockerAbstractValueNode.value
set value(value): void
Parameters
value: string
Returns void
Inherited from DockerAbstractValueNode.value
Methods
addChild
addChild(child): DockerShellArg
Add a child to this node
Parameters
child: AllDockerNodes | AllDockerNodes[]
the child to add
Returns DockerShellArg
this
Inherited from DockerAbstractValueNode.addChild
clone
clone(): this
Clone this node
Returns this
a clone of this node
Inherited from DockerAbstractValueNode.clone
diff
diff(other): EditScript<default>
Diff this node with another node
Parameters
other: AllDockerNodes
the other node to diff with
Returns EditScript<default>
the diff between this node and the other node
Inherited from DockerAbstractValueNode.diff
find
find(input): AbstractNode<AllDockerNodes>[]
Find all the nodes that match the query
Parameters
input: string | QueryI
Returns AbstractNode<AllDockerNodes>[]
the list of nodes that match query
Inherited from DockerAbstractValueNode.find
getChild
getChild<C>(nodeType): C
Get the first child of the given type
Type Parameters
C extends AbstractNode<any>
Parameters
nodeType: (new (t) => C)
the type of the node to find
new (t): C
Parameters
t: any
Returns C
Returns C
the first child of the given type
Inherited from DockerAbstractValueNode.getChild
getChildren
getChildren<C>(nodeType): C[]
Get all the children of the given type
Type Parameters
C extends AbstractNode<any>
Parameters
nodeType: (new (t) => C)
the type of the node to find
new (t): C
Parameters
t: any
Returns C
Returns C[]
the children of the given type
Inherited from DockerAbstractValueNode.getChildren
getElement
getElement<C>(nodeType): C
Get the first node of the given type
Type Parameters
C extends AbstractNode<any>
Parameters
nodeType: (new (t) => C)
the type of the node to find
new (t): C
Parameters
t: any
Returns C
Returns C
the node of the given type or null if not found
Inherited from DockerAbstractValueNode.getElement
getElements
getElements<C>(nodeType): C[]
Get all nodes of the given type
Type Parameters
C extends AbstractNode<any>
Parameters
nodeType: (new (t) => C)
the type of the node to find
new (t): C
Parameters
t: any
Returns C
Returns C[]
the list of nodes
Inherited from DockerAbstractValueNode.getElements
getParent
getParent<C>(element): C
Find the parent node of the given type
Type Parameters
C extends AbstractNode<any>
Parameters
element: (new (t) => C)
the type of the parent to find
new (t): C
Parameters
t: any
Returns C
Returns C
the parent node or null if not found
Inherited from DockerAbstractValueNode.getParent
hasChanges
hasChanges(): boolean
check if this node or one of its children has been changed
Returns boolean
true if this node or one of its children has been changed
Inherited from DockerAbstractValueNode.hasChanges
hasChild
hasChild(child): boolean
Check if this node has the given child
Parameters
child: AllDockerNodes
the child to check
Returns boolean
true if this node has the given child
Inherited from DockerAbstractValueNode.hasChild
isBefore
isBefore(arg): boolean
Check if this is before arg
Parameters
arg: AllDockerNodes
Returns boolean
true if this is before arg
Inherited from DockerAbstractValueNode.isBefore
isInside
isInside(arg): boolean
Check if arg is inside this node
Parameters
arg: AllDockerNodes
the node to check
Returns boolean
true if arg is inside this node
Inherited from DockerAbstractValueNode.isInside
iterate
iterate(callback, filter?): void
Iterate over the children nodes (non recursive)
Parameters
callback: ((node, index) => void)
callback function to call for each node
(node, index): void
Parameters
node: AllDockerNodes
index: number
Returns void
Optional filter: ((node) => boolean)
(node): boolean
Parameters
node: AllDockerNodes
Returns boolean
Returns void
Inherited from DockerAbstractValueNode.iterate
match
match(query): any
Check if this node is before the other node
Parameters
query: QueryI
check if this node match the query
Returns any
true if this node matches the query
Inherited from DockerAbstractValueNode.match
printer
printer(): Printer<AllDockerNodes>
Returns Printer<AllDockerNodes>
Inherited from DockerAbstractValueNode.printer
remove
remove(): DockerShellArg
Remove this node from the tree
Returns DockerShellArg
this
Inherited from DockerAbstractValueNode.remove
replace
replace(node): DockerShellArg
Replace this by the given node
Parameters
node: AllDockerNodes
the replacement node
Returns DockerShellArg
this
Inherited from DockerAbstractValueNode.replace
setPosition
setPosition(position): DockerShellArg
Parameters
position: Position
Returns DockerShellArg
Inherited from DockerAbstractValueNode.setPosition
toJSON
toJSON(): {
children?: {
children?: { type: string; position: { lineStart: number; columnStart: number; lineEnd: number; columnEnd: number; }; children?: ...[]; value?: string; }[];
position: {
columnEnd: number;
columnStart: number;
lineEnd: number;
lineStart: number;
};
type: string;
value?: string;
}[];
position: {
columnEnd: number;
columnStart: number;
lineEnd: number;
lineStart: number;
};
type: string;
value?: string;
}
Returns {
children?: {
children?: { type: string; position: { lineStart: number; columnStart: number; lineEnd: number; columnEnd: number; }; children?: ...[]; value?: string; }[];
position: {
columnEnd: number;
columnStart: number;
lineEnd: number;
lineStart: number;
};
type: string;
value?: string;
}[];
position: {
columnEnd: number;
columnStart: number;
lineEnd: number;
lineStart: number;
};
type: string;
value?: string;
}
Optional children?: {
children?: { type: string; position: { lineStart: number; columnStart: number; lineEnd: number; columnEnd: number; }; children?: ...[]; value?: string; }[];
position: {
columnEnd: number;
columnStart: number;
lineEnd: number;
lineStart: number;
};
type: string;
value?: string;
}[]
position: {
columnEnd: number;
columnStart: number;
lineEnd: number;
lineStart: number;
}
columnEnd: number
columnStart: number
lineEnd: number
lineStart: number
type: string
Optional value?: string
Inherited from DockerAbstractValueNode.toJSON
toString
toString(asPrettyPrint?): string
Return a string representation of this node
Parameters
asPrettyPrint: boolean = true
true if the output should be pretty printed
Returns string
a string representation of this node
Inherited from DockerAbstractValueNode.toString
traverse
traverse(callback, __namedParameters?): boolean
traverse all children recursively
Parameters
callback: ((node) => boolean | void)
returns false to stop the traverse
(node): boolean | void
Parameters
node: AllDockerNodes
Returns boolean | void
__namedParameters: {
includeSelf: boolean;
} = ...
includeSelf: boolean
Returns boolean
false if not everything has been traversed
Inherited from DockerAbstractValueNode.traverse
