Dinghy: DockerParser
Module: dockerfileParser
Class DockerParser
Index
Constructors
constructor
Properties
errors
file
Methods
addFlag2Node
jsonInstruction2BashCommand
parse
rangeToPos
Constructors
constructor
new DockerParser(file): DockerParser
Parameters
file: File
Returns DockerParser
Properties
Readonly errors
errors: ParserError<AllDockerNodes>[] = []
Readonly file
file: File
Methods
Private addFlag2Node
addFlag2Node(instruction, node): void
Parameters
instruction: ModifiableInstruction
node: DockerNodeTypes
Returns void
Private jsonInstruction2BashCommand
jsonInstruction2BashCommand(line): DockerJSONInstruction
Parameters
line: JSONInstruction
Returns DockerJSONInstruction
parse
parse(): DockerFile
Returns DockerFile
Private rangeToPos
rangeToPos(range): Position
Parameters
range: Range
Returns Position
