Dinghy: DockerPrinter
Module: dockerPrinter
Class DockerPrinter
Hierarchy (view full)
Printer<AllDockerNodes>
DockerPrinter
Index
Constructors
constructor
Properties
_previousNode
errors
root
writer
Accessors
previousNode
Methods
_generate
_getPreviousNode
_getPreviousNodePosition
_printLineUntilPreviousNode
append
deindent
inCommand
indent
newLine
outCommand
print
space
Constructors
constructor
new DockerPrinter(root): DockerPrinter
Parameters
root: AllDockerNodes
Returns DockerPrinter
Inherited from Printer.constructor
Properties
_previousNode
_previousNode: Record<string, AllDockerNodes> = {}
Inherited from Printer._previousNode
Readonly errors
errors: ParserError<AllDockerNodes>[] = []
Inherited from Printer.errors
Readonly root
root: AllDockerNodes
Inherited from Printer.root
writer
writer: Writer = ...
Inherited from Printer.writer
Accessors
previousNode
set previousNode(node): void
Parameters
node: T
Returns void
Inherited from Printer.previousNode
Methods
_generate
_generate(node, printNewLine?): DockerPrinter
Parameters
node: AllDockerNodes
printNewLine: boolean = true
Returns DockerPrinter
Overrides Printer._generate
_getPreviousNode
_getPreviousNode(node): AllDockerNodes
Parameters
node: AllDockerNodes
Returns AllDockerNodes
Inherited from Printer._getPreviousNode
_getPreviousNodePosition
_getPreviousNodePosition(node): Position
Parameters
node: AllDockerNodes
Returns Position
Inherited from Printer._getPreviousNodePosition
_printLineUntilPreviousNode
_printLineUntilPreviousNode(node, previousNode?): void
Parameters
node: AllDockerNodes
previousNode: AllDockerNodes = ...
Returns void
Inherited from Printer._printLineUntilPreviousNode
append
append(str): DockerPrinter
Parameters
str: string
Returns DockerPrinter
Inherited from Printer.append
deindent
deindent(): DockerPrinter
Returns DockerPrinter
Inherited from Printer.deindent
inCommand
inCommand(): DockerPrinter
Returns DockerPrinter
Inherited from Printer.inCommand
indent
indent(): DockerPrinter
Returns DockerPrinter
Inherited from Printer.indent
newLine
newLine(): DockerPrinter
Returns DockerPrinter
Inherited from Printer.newLine
outCommand
outCommand(): DockerPrinter
Returns DockerPrinter
Inherited from Printer.outCommand
print
print(): string
Returns string
Overrides Printer.print
space
space(): DockerPrinter
Returns DockerPrinter
Inherited from Printer.space
