Dinghy: BashCaseLabels
Module: nodeType
Class BashCaseLabels
Hierarchy
DockerOpsNode
BashCaseLabels
Index
Constructors
constructor
Properties
annotations
children
isChanged
parent
type
Accessors
position
Methods
addChild
clone
find
getChild
getChildren
getElement
getElements
getParent
hasChanges
hasChild
isBefore
isInside
iterate
match
remove
replace
setPosition
toString
traverse
Constructors
constructor
new BashCaseLabels(): BashCaseLabels
Returns BashCaseLabels
Inherited from DockerOpsNode.constructor
Properties
Readonly annotations
annotations: string[] = []
Inherited from DockerOpsNode.annotations
children
children: DockerOpsNodeType[] = []
The children nodes
Inherited from DockerOpsNode.children
isChanged
isChanged: boolean = false
Inherited from DockerOpsNode.isChanged
parent
parent: DockerOpsNodeType = null
The parent node
Inherited from DockerOpsNode.parent
type
type: "BASH-CASE-LABELS" = "BASH-CASE-LABELS"
Overrides DockerOpsNode.type
Accessors
position
get position(): Position
Returns Position
Inherited from DockerOpsNode.position
Methods
addChild
addChild(child: DockerOpsNodeType | DockerOpsNodeType[]): BashCaseLabels
Add a child to this node
Returns
this
Parameters
child: DockerOpsNodeType | DockerOpsNodeType[]
the child to add
Returns BashCaseLabels
Inherited from DockerOpsNode.addChild
clone
clone(): BashCaseLabels
Clone this node
Returns
a clone of this node
Returns BashCaseLabels
Inherited from DockerOpsNode.clone
find
find(input: string | QueryI): DockerOpsNodeType[]
Find all the nodes that match the query
Returns
the list of nodes that match query
Parameters
input: string | QueryI
Returns DockerOpsNodeType[]
Inherited from DockerOpsNode.find
getChild
getChild<T>(nodeType: (new (t: any) => T)): T
Get the first child of the given type
Returns
the first child of the given type
Type Parameters
T extends DockerOpsNode<T>
Parameters
nodeType: (new (t: any) => T)
the type of the node to find
new (t: any): T
Parameters
t: any
Returns T
Returns T
Inherited from DockerOpsNode.getChild
getChildren
getChildren<T>(nodeType: (new (t: any) => T)): T[]
Get all the children of the given type
Returns
the children of the given type
Type Parameters
T extends DockerOpsNode<T>
Parameters
nodeType: (new (t: any) => T)
the type of the node to find
new (t: any): T
Parameters
t: any
Returns T
Returns T[]
Inherited from DockerOpsNode.getChildren
getElement
getElement<T>(nodeType: (new (t: any) => T)): T
Get the first node of the given type
Returns
the node of the given type or null if not found
Type Parameters
T extends DockerOpsNode<T>
Parameters
nodeType: (new (t: any) => T)
the type of the node to find
new (t: any): T
Parameters
t: any
Returns T
Returns T
Inherited from DockerOpsNode.getElement
getElements
getElements<T>(nodeType: (new (t: any) => T)): T[]
Get all nodes of the given type
Returns
the list of nodes
Type Parameters
T extends DockerOpsNode<T>
Parameters
nodeType: (new (t: any) => T)
the type of the node to find
new (t: any): T
Parameters
t: any
Returns T
Returns T[]
Inherited from DockerOpsNode.getElements
getParent
getParent<T>(element?: (new (t: AnyRecord) => T)): T
Find the parent node of the given type
Returns
the parent node or null if not found
Type Parameters
T extends DockerOpsNode<T>
Parameters
Optional element: (new (t: AnyRecord) => T)
the type of the parent to find
new (t: AnyRecord): T
Parameters
t: AnyRecord
Returns T
Returns T
Inherited from DockerOpsNode.getParent
hasChanges
hasChanges(): boolean
check if this node or one of its children has been changed
Returns
true if this node or one of its children has been changed
Returns boolean
Inherited from DockerOpsNode.hasChanges
hasChild
hasChild(child: DockerOpsNodeType): boolean
Check if this node has the given child
Returns
true if this node has the given child
Parameters
child: DockerOpsNodeType
the child to check
Returns boolean
Inherited from DockerOpsNode.hasChild
isBefore
isBefore(arg: DockerOpsNodeType): boolean
Check if this is before arg
Returns
true if this is before arg
Parameters
arg: DockerOpsNodeType
Returns boolean
Inherited from DockerOpsNode.isBefore
isInside
isInside(arg: DockerOpsNodeType): boolean
Check if arg is inside this node
Returns
true if arg is inside this node
Parameters
arg: DockerOpsNodeType
the node to check
Returns boolean
Inherited from DockerOpsNode.isInside
iterate
iterate(callback: ((node: DockerOpsNodeType, index: number) => void), filter?: ((node: DockerOpsNodeType) => boolean)): void
Iterate over the children nodes (non recursive)
Parameters
callback: ((node: DockerOpsNodeType, index: number) => void)
callback function to call for each node
(node: DockerOpsNodeType, index: number): void
Parameters
node: DockerOpsNodeType
index: number
Returns void
Optional filter: ((node: DockerOpsNodeType) => boolean)
(node: DockerOpsNodeType): boolean
Parameters
node: DockerOpsNodeType
Returns boolean
Returns void
Inherited from DockerOpsNode.iterate
match
match(query: QueryI): any
Check if this node is before the other node
Returns
true if this node matches the query
Parameters
query: QueryI
check if this node match the query
Returns any
Inherited from DockerOpsNode.match
remove
remove(): BashCaseLabels
Remove this node from the tree
Returns
this
Returns BashCaseLabels
Inherited from DockerOpsNode.remove
replace
replace(node: DockerOpsNodeType): BashCaseLabels
Replace this by the given node
Returns
this
Parameters
node: DockerOpsNodeType
the replacement node
Returns BashCaseLabels
Inherited from DockerOpsNode.replace
setPosition
setPosition(position: Position): BashCaseLabels
Parameters
position: Position
Returns BashCaseLabels
Inherited from DockerOpsNode.setPosition
toString
toString(asPrettyPrint?: boolean): string
Return a string representation of this node
Returns
a string representation of this node
Parameters
asPrettyPrint: boolean = false
true if the output should be pretty printed
Returns string
Inherited from DockerOpsNode.toString
traverse
traverse(callback: ((node: DockerOpsNodeType) => boolean | void), __namedParameters?: {
includeSelf: boolean;
}): boolean
traverse all children recursively
Returns
false if not everything has been traversed
Parameters
callback: ((node: DockerOpsNodeType) => boolean | void)
returns false to stop the traverse
(node: DockerOpsNodeType): boolean | void
Parameters
node: DockerOpsNodeType
Returns boolean | void
__namedParameters: {
includeSelf: boolean;
} = ...
includeSelf: boolean
Returns boolean
Inherited from DockerOpsNode.traverse
