Dinghy: Printer
Module: printer
Class Printer
Hierarchy
Printer
PrettyPrinter
Index
Constructors
constructor
Properties
_inCommand
_indentLevel
_previousNode
errors
indentChar
output
root
Accessors
indentLevel
previousNode
Methods
_generate
_getPreviousNode
_getPreviousNodePosition
_printLineUntilPreviousNode
append
deindent
getIndent
inCommand
indent
newLine
outCommand
print
space
trim
trimSpace
writeIndent
Constructors
constructor
new Printer(root: DockerOpsNodeType): Printer
Parameters
root: DockerOpsNodeType
Returns Printer
Properties
_inCommand
_inCommand: boolean = false
_indentLevel
_indentLevel: number = 0
_previousNode
_previousNode: Record<string, DockerOpsNodeType> = {}
Readonly errors
errors: Error[] = []
indentChar
indentChar: string = " "
output
output: string = ""
Readonly root
root: DockerOpsNodeType
Accessors
indentLevel
get indentLevel(): number
Returns number
set indentLevel(value: number): void
Parameters
value: number
Returns void
previousNode
set previousNode(node: DockerOpsNodeType): void
Parameters
node: DockerOpsNodeType
Returns void
Methods
_generate
_generate(node: DockerOpsNodeType, printNewLine?: boolean): Printer
Parameters
node: DockerOpsNodeType
printNewLine: boolean = true
Returns Printer
_getPreviousNode
_getPreviousNode(node: DockerOpsNodeType): DockerOpsNodeType
Parameters
node: DockerOpsNodeType
Returns DockerOpsNodeType
_getPreviousNodePosition
_getPreviousNodePosition(node: DockerOpsNodeType): Position
Parameters
node: DockerOpsNodeType
Returns Position
_printLineUntilPreviousNode
_printLineUntilPreviousNode(node: DockerOpsNodeType, previousNode?: DockerOpsNodeType): void
Parameters
node: DockerOpsNodeType
previousNode: DockerOpsNodeType = ...
Returns void
append
append(str: string): Printer
Parameters
str: string
Returns Printer
deindent
deindent(): Printer
Returns Printer
Protected getIndent
getIndent(): string
Returns string
inCommand
inCommand(): Printer
Returns Printer
indent
indent(): Printer
Returns Printer
newLine
newLine(): Printer
Returns Printer
outCommand
outCommand(): Printer
Returns Printer
print
print(): string
Returns string
space
space(): Printer
Returns Printer
trim
trim(): Printer
Returns Printer
trimSpace
trimSpace(): Printer
Returns Printer
writeIndent
writeIndent(): Printer
Returns Printer
