Dinghy: Printer
Class Printer<T>Abstract
Type Parameters
T extends AbstractNode<any>
Hierarchy (view full)
Printer
PrettyPrinter
ShellPrinter
DockerPrinter
Index
Constructors
constructor
Properties
_previousNode
errors
root
writer
Accessors
previousNode
Methods
_generate
_getPreviousNode
_getPreviousNodePosition
_printLineUntilPreviousNode
append
deindent
inCommand
indent
newLine
outCommand
print
space
Constructors
constructor
new Printer<T>(root): Printer<T>
Type Parameters
T extends AbstractNode<any>
Parameters
root: T
Returns Printer<T>
Properties
_previousNode
_previousNode: Record<string, T> = {}
Readonly errors
errors: ParserError<T>[] = []
Readonly root
root: T
writer
writer: Writer = ...
Accessors
previousNode
set previousNode(node): void
Parameters
node: T
Returns void
Methods
Abstract _generate
_generate(node, printNewLine?): void
Parameters
node: T
Optional printNewLine: boolean
Returns void
_getPreviousNode
_getPreviousNode(node): T
Parameters
node: T
Returns T
_getPreviousNodePosition
_getPreviousNodePosition(node): Position
Parameters
node: T
Returns Position
_printLineUntilPreviousNode
_printLineUntilPreviousNode(node, previousNode?): void
Parameters
node: T
previousNode: T = ...
Returns void
append
append(str): Printer<T>
Parameters
str: string
Returns Printer<T>
deindent
deindent(): Printer<T>
Returns Printer<T>
inCommand
inCommand(): Printer<T>
Returns Printer<T>
indent
indent(): Printer<T>
Returns Printer<T>
newLine
newLine(): Printer<T>
Returns Printer<T>
outCommand
outCommand(): Printer<T>
Returns Printer<T>
print
print(): string
Returns string
space
space(): Printer<T>
Returns Printer<T>
