Dinghy: ShellParser
Module: shellParser
Class ShellParser
Index
Constructors
constructor
Properties
errors
originalPosition
scriptString
stack
Methods
handleNode
handleNodes
parse
pos
stackIn
stackOut
Constructors
constructor
new ShellParser(scriptString, originalPosition?): ShellParser
Parameters
scriptString: string
originalPosition: Position = ...
Returns ShellParser
Properties
Readonly errors
errors: ParserError<ShellNodeTypes>[] = []
Contains all errors that occurred during parsing
Readonly originalPosition
originalPosition: Position = ...
Readonly scriptString
scriptString: string
Private stack
stack: ShellNodeTypes[] = []
Contains the current parsing stack
Methods
Private handleNode
handleNode(node): ShellNodeTypes | ShellNodeTypes[]
Parameters
node: Node
Returns ShellNodeTypes | ShellNodeTypes[]
Private handleNodes
handleNodes(node, current): ShellNodeTypes
Parameters
node: Node[]
current: ShellNodeTypes
Returns ShellNodeTypes
parse
parse(variant?): ShellNodeTypes
Parameters
variant: number = syntax.LangBash
Returns ShellNodeTypes
Private pos
pos(node): Position
Parameters
node: Pos | Node | Node[]
Returns Position
Private stackIn
stackIn(node): void
Parameters
node: ShellNodeTypes
Returns void
Private stackOut
stackOut(): void
Returns void
