Dinghy: BashWhileExpression
Module: shellTypes
Class BashWhileExpression
Hierarchy
BashStatement
BashWhileExpression
Index
Constructors
constructor
Properties
annotations
children
doPosition
donePosition
isBackground
isChanged
isCoprocess
isNegated
parent
semicolon
semicolonPosition
type
Accessors
body
condition
position
Methods
addChild
clone
find
getChild
getChildren
getElement
getElements
getParent
hasChanges
hasChild
isBefore
isInside
iterate
match
printer
remove
replace
setPosition
toJSON
toString
traverse
Constructors
constructor
new BashWhileExpression(): BashWhileExpression
Returns BashWhileExpression
Inherited from BashStatement.constructor
Properties
Readonly annotations
annotations: string[] = []
Inherited from BashStatement.annotations
children
children: ShellNodeTypes[] = []
The children nodes
Inherited from BashStatement.children
doPosition
doPosition: Position
donePosition
donePosition: Position
isBackground
isBackground: boolean
Inherited from BashStatement.isBackground
isChanged
isChanged: boolean = false
Inherited from BashStatement.isChanged
isCoprocess
isCoprocess: boolean
Inherited from BashStatement.isCoprocess
isNegated
isNegated: boolean
Inherited from BashStatement.isNegated
parent
parent: ShellNodeTypes = null
The parent node
Inherited from BashStatement.parent
semicolon
semicolon: boolean
Inherited from BashStatement.semicolon
semicolonPosition
semicolonPosition: Position
Inherited from BashStatement.semicolonPosition
type
type: "BASH-WHILE-EXPRESSION" = "BASH-WHILE-EXPRESSION"
Overrides BashStatement.type
Accessors
body
get body(): BashUntilBody
Returns BashUntilBody
condition
get condition(): BashUntilCondition
Returns BashUntilCondition
position
get position(): Position
Returns Position
Inherited from BashStatement.position
Methods
addChild
addChild(child): BashWhileExpression
Add a child to this node
Parameters
child: ShellNodeTypes | ShellNodeTypes[]
the child to add
Returns BashWhileExpression
this
Inherited from BashStatement.addChild
clone
clone(): BashWhileExpression
Clone this node
Returns BashWhileExpression
a clone of this node
Inherited from BashStatement.clone
find
find(input): AbstractNode<ShellNodeTypes>[]
Find all the nodes that match the query
Parameters
input: string | QueryI
Returns AbstractNode<ShellNodeTypes>[]
the list of nodes that match query
Inherited from BashStatement.find
getChild
getChild<C>(nodeType): C
Get the first child of the given type
Type Parameters
C extends AbstractNode<any, C>
Parameters
nodeType: (new (t) => C)
the type of the node to find
new (t): C
Parameters
t: any
Returns C
Returns C
the first child of the given type
Inherited from BashStatement.getChild
getChildren
getChildren<C>(nodeType): C[]
Get all the children of the given type
Type Parameters
C extends AbstractNode<any, C>
Parameters
nodeType: (new (t) => C)
the type of the node to find
new (t): C
Parameters
t: any
Returns C
Returns C[]
the children of the given type
Inherited from BashStatement.getChildren
getElement
getElement<C>(nodeType): C
Get the first node of the given type
Type Parameters
C extends AbstractNode<any, C>
Parameters
nodeType: (new (t) => C)
the type of the node to find
new (t): C
Parameters
t: any
Returns C
Returns C
the node of the given type or null if not found
Inherited from BashStatement.getElement
getElements
getElements<C>(nodeType): C[]
Get all nodes of the given type
Type Parameters
C extends AbstractNode<any, C>
Parameters
nodeType: (new (t) => C)
the type of the node to find
new (t): C
Parameters
t: any
Returns C
Returns C[]
the list of nodes
Inherited from BashStatement.getElements
getParent
getParent<C>(element): C
Find the parent node of the given type
Type Parameters
C extends AbstractNode<any, C>
Parameters
element: (new (t) => C)
the type of the parent to find
new (t): C
Parameters
t: any
Returns C
Returns C
the parent node or null if not found
Inherited from BashStatement.getParent
hasChanges
hasChanges(): boolean
check if this node or one of its children has been changed
Returns boolean
true if this node or one of its children has been changed
Inherited from BashStatement.hasChanges
hasChild
hasChild(child): boolean
Check if this node has the given child
Parameters
child: ShellNodeTypes
the child to check
Returns boolean
true if this node has the given child
Inherited from BashStatement.hasChild
isBefore
isBefore(arg): boolean
Check if this is before arg
Parameters
arg: ShellNodeTypes
Returns boolean
true if this is before arg
Inherited from BashStatement.isBefore
isInside
isInside(arg): boolean
Check if arg is inside this node
Parameters
arg: ShellNodeTypes
the node to check
Returns boolean
true if arg is inside this node
Inherited from BashStatement.isInside
iterate
iterate(callback, filter?): void
Iterate over the children nodes (non recursive)
Parameters
callback: ((node, index) => void)
callback function to call for each node
(node, index): void
Parameters
node: ShellNodeTypes
index: number
Returns void
Optional filter: ((node) => boolean)
(node): boolean
Parameters
node: ShellNodeTypes
Returns boolean
Returns void
Inherited from BashStatement.iterate
match
match(query): any
Check if this node is before the other node
Parameters
query: QueryI
check if this node match the query
Returns any
true if this node matches the query
Inherited from BashStatement.match
printer
printer(): any
Returns any
Inherited from BashStatement.printer
remove
remove(): BashWhileExpression
Remove this node from the tree
Returns BashWhileExpression
this
Inherited from BashStatement.remove
replace
replace(node): BashWhileExpression
Replace this by the given node
Parameters
node: ShellNodeTypes
the replacement node
Returns BashWhileExpression
this
Inherited from BashStatement.replace
setPosition
setPosition(position): BashWhileExpression
Parameters
position: Position
Returns BashWhileExpression
Inherited from BashStatement.setPosition
toJSON
toJSON(): {
children?: ({ type: string; position: { lineStart: number; columnStart: number; lineEnd: number; columnEnd: number; }; children?: ...[]; value?: string; })[];
position: {
columnEnd: number;
columnStart: number;
lineEnd: number;
lineStart: number;
};
type: string;
value?: string;
}
Returns {
children?: ({ type: string; position: { lineStart: number; columnStart: number; lineEnd: number; columnEnd: number; }; children?: ...[]; value?: string; })[];
position: {
columnEnd: number;
columnStart: number;
lineEnd: number;
lineStart: number;
};
type: string;
value?: string;
}
Optional children?: ({ type: string; position: { lineStart: number; columnStart: number; lineEnd: number; columnEnd: number; }; children?: ...[]; value?: string; })[]
position: {
columnEnd: number;
columnStart: number;
lineEnd: number;
lineStart: number;
}
columnEnd: number
columnStart: number
lineEnd: number
lineStart: number
type: string
Optional value?: string
Inherited from BashStatement.toJSON
toString
toString(asPrettyPrint?): string
Return a string representation of this node
Parameters
asPrettyPrint: boolean = true
true if the output should be pretty printed
Returns string
a string representation of this node
Inherited from BashStatement.toString
traverse
traverse(callback, __namedParameters?): boolean
traverse all children recursively
Parameters
callback: ((node) => boolean | void)
returns false to stop the traverse
(node): boolean | void
Parameters
node: ShellNodeTypes
Returns boolean | void
__namedParameters: {
includeSelf: boolean;
} = ...
includeSelf: boolean
Returns boolean
false if not everything has been traversed
Inherited from BashStatement.traverse
